{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "files": [
    "playwright.config.ts",
    "playwright/core/auth.setup.ts",
    "playwright/core/bc/actions.ts",
    "playwright/core/bc/cards.ts",
    "playwright/core/bc/dialogs.ts",
    "playwright/core/bc/journal-grid-candidates.selftest.ts",
    "playwright/core/bc/journal-grid-candidates.ts",
    "playwright/core/bc/purchase-invoice-guards.selftest.ts",
    "playwright/core/bc/purchase-invoice-guards.ts",
    "playwright/core/bc-api.ts",
    "playwright/core/bc-helpers.ts",
    "playwright/core/evidence.ts",
    "playwright/projects/fibu-book5/project.ts",
    "playwright/projects/fibu-book5/tests/pws-md-001-customer-context-readonly.spec.ts",
    "playwright/projects/fibu-book5/tests/pws-md-002-vendor-context-readonly.spec.ts",
    "playwright/projects/fibu-book5/tests/target-075-chart-of-accounts-reopen-and-setup-consistency-check.spec.ts"
  ]
}
